
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: l1-app-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: kubernetes.io/csi-hostpath-sc  # This depends on your cluster's CSI driver
parameters:
  # Parameters vary based on the provisioner
  type: "fast-ssd"
  replication-type: "none"
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Delete
---
